<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div
            style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 328px; z-index: 991; height: 0px; margin-top: 40px; right: 0px; margin-right: 27px; transition: height 0.3s ease-in-out 0s;">
            <iframe role="presentation" frameborder="0" scrolling="no"
                src="https://ogs.google.com/u/0/widget/app?origin=https%3A%2F%2Fwww.google.com&amp;cn=app&amp;pid=1&amp;spid=1&amp;hl=pt-BR"
                style="height: 100%; width: 100%; visibility: hidden;"></iframe></div>
    </div>

    <div id="image">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div jscontroller="mvYTse" jsmodel="TMlYFc" class="A8SBwf" jsdata="LVplcb;_;"
        jsaction="lX6RWd:w3Wsmc;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;R3Yrj:DURTdb;qiCkJd:ANdidc;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md">
        <style data-iml="1606310045953">
            .A8SBwf {
                position: relative;
                margin: 0 auto;
                padding-top: 6px;
                width: 484px;
                width: auto;
                max-width: 484px;
            }

            #searchform.big .A8SBwf {
                width: 584px;
                width: auto;
                max-width: 584px
            }

            .RNNXgb {
                background: #fff;
                display: flex;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                z-index: 3;
                height: 44px;
                margin: 0 auto;
                width: 482px;
                width: auto;
            }

            .minidiv .RNNXgb {
                height: 32px;
                border-radius: 16px;
                margin: 10px 0 0
            }

            .emcav .RNNXgb {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                border-color: rgba(223, 225, 229, 0);
                box-shadow: 0 1px 6px rgba(32, 33, 36, .28)
            }

            .minidiv .emcav .RNNXgb {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0
            }

            .emcav.emcat .RNNXgb {
                border-bottom-left-radius: 24px;
                border-bottom-right-radius: 24px
            }

            .minidiv .emcav.emcat .RNNXgb {
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px
            }

            .RNNXgb:hover,
            .sbfc .RNNXgb {
                box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
                border-color: rgba(223, 225, 229, 0)
            }

            .UUbT9 {
                width: auto
            }

            #searchform.big .RNNXgb {
                width: 582px;
                width: auto
            }

            .SDkEP {
                flex: 1;
                display: flex;
                padding: 5px 8px 0 16px;
                padding-left: 14px;
            }

            .minidiv .SDkEP {
                padding-top: 0
            }

            .FPdoLc {
                padding-top: 18px;
                top: 53px;
                z-index: 0;
            }

            #searchform.big .FPdoLc {}

            .iblpc {
                display: flex;
                align-items: center;
                padding-right: 13px;
                margin-top: -5px
            }

            .minidiv .iblpc {
                margin-top: 0
            }
        </style>
        <div class="RNNXgb" jsname="RNNXgb">
            <div class="SDkEP">
                <div class="iblpc" jsname="uFMOof">
                    <style data-iml="1606310045954">
                        .hsuHs {
                            margin: auto
                        }

                        .wFncld {
                            margin-top: 3px;
                            color: #9aa0a6;
                            height: 20px;
                            width: 20px
                        }
                    </style>
                    <div class="hsuHs"><span class="wFncld z1asCe MZy1Rb"><svg focusable="false"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                </path>
                            </svg></span></div>
                </div>
                <div jscontroller="iDPoPb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
                    <style data-iml="1606310045955">
                        .gLFyf {
                            background-color: transparent;
                            border: none;
                            margin: 0;
                            padding: 0;
                            color: rgba(0, 0, 0, .87);
                            word-wrap: break-word;
                            outline: none;
                            display: flex;
                            flex: 100%;
                            -webkit-tap-highlight-color: transparent;
                            margin-top: -37px;
                            height: 34px;
                            font-size: 16px
                        }

                        .minidiv .gLFyf {
                            margin-top: -35px;
                        }

                        .a4bIc {
                            display: flex;
                            flex: 1;
                            flex-wrap: wrap
                        }

                        .pR49Ae {
                            color: transparent;
                            flex: 100%;
                            white-space: pre;
                            height: 34px
                        }

                        .pR49Ae span {
                            background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                            padding: 0 0 10px 0;
                        }
                    </style>
                    <div class="pR49Ae gsfi" jsname="vdLsw"></div><input class="gLFyf gsfi" maxlength="2048" name="q"
                        type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false"
                        autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox"
                        spellcheck="false" title="Pesquisar" value="" aria-label="Pesquisar"
                        data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Q39UDCAQ">
                </div>
                <div class="dRYYxd">
                    <style data-iml="1606310045955">
                        .dRYYxd {
                            display: flex;
                            flex: 0 0 auto;
                            margin-top: -5px;
                            align-items: stretch;
                            flex-direction: row
                        }

                        .minidiv .dRYYxd {
                            margin-top: 0
                        }
                    </style>
                    <style data-iml="1606310045955">
                        .clear-button {
                            flex: 1 0 auto;
                            display: none;
                            cursor: pointer;
                            align-items: center;
                            border: 0;
                            background: transparent;
                            outline: none;
                            padding: 0 8px;
                            line-height: 44px
                        }

                        .XoaYSb {
                            display: flex
                        }

                        .lBbtTb {
                            height: 100%;
                            color: #80868b;
                            vertical-align: middle;
                            outline: none
                        }

                        .minidiv .clear-button {
                            line-height: 32px
                        }

                        .minidiv .lBbtTb {
                            width: 20px
                        }
                    </style>
                    <style data-iml="1606310045955">
                        .clear-button {
                            padding-right: 4px
                        }

                        .lBbtTb {
                            margin-right: 12px
                        }

                        .FqnKTc {
                            border-left: 1px solid #dfe1e5;
                            height: 65%
                        }
                    </style>
                    <div jscontroller="J5Ptqf" class="clear-button" jsname="RP0xob" aria-label="Limpar" role="button"
                        jsaction="AVsnlb;rcuQ6b:npT2md" data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Q05YFCAU"> <span
                            class="lBbtTb z1asCe rzyADb" jsname="itVqKe" tabindex="0" aria-label="Limpar"><svg
                                focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                </path>
                            </svg></span> <span class="FqnKTc"></span> </div>
                    <style data-iml="1606310045955">
                        .J9leP {
                            flex: 1 0 auto;
                            display: flex;
                            cursor: pointer;
                            align-items: center;
                            border: 0;
                            background: transparent;
                            outline: none;
                            padding: 0 8px;
                            width: 24px;
                            line-height: 44px
                        }

                        .hOoLGe {
                            background: url('//www.gstatic.com/inputtools/images/tia.png') no-repeat center;
                            height: 24px;
                            width: 24px;
                            vertical-align: middle
                        }

                        .dQuYle {
                            visibility: hidden
                        }
                    </style>
                    <div jscontroller="Y33vzc" class="J9leP" aria-label="Ferramentas de inserção de texto" role="button"
                        tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md"><span class="hOoLGe"><img class="dQuYle"
                                src="/tia/tia.png" tia_disable_swap="true" tia_field_name="q" jsname="JyIpdf"
                                data-atf="0" tia_property="web"></span></div>
                    <style data-iml="1606310045955">
                        .hpuQDe {
                            flex: 1 0 auto;
                            display: flex;
                            cursor: pointer;
                            align-items: center;
                            border: 0;
                            background: transparent;
                            outline: none;
                            padding: 0 8px;
                            width: 24px;
                            line-height: 44px
                        }

                        .HPVvwb {
                            height: 24px;
                            width: 24px;
                            vertical-align: middle
                        }

                        .minidiv .hpuQDe {
                            line-height: 32px
                        }

                        .minidiv .HPVvwb {
                            width: 20px;
                            height: 20px
                        }
                    </style>
                    <div jscontroller="MC8mtf" class="hpuQDe" aria-label="Pesquisar por voz" role="button" tabindex="0"
                        jsaction="h5M12e;rcuQ6b:npT2md" data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Qvs8DCAY"><svg
                            class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                                fill="#4285f4"></path>
                            <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                            <path
                                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                                fill="#f4b400"></path>
                            <path
                                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                                fill="#ea4335"></path>
                        </svg></div>
                </div>
            </div>
        </div>
        <div jscontroller="tg8oTe" class="UUbT9" style="display: none;" jsname="UUbT9"
            jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb">
            <style data-iml="1606310045961">
                .UUbT9 {
                    position: absolute;
                    width: 100%;
                    text-align: left;
                    margin-top: -1px;
                    z-index: 3;
                    cursor: default;
                    -webkit-user-select: none
                }

                .aajZCb {
                    background: #fff;
                    box-shadow: 0 4px 6px rgba(32, 33, 36, .28);
                    display: flex;
                    flex-direction: column;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    border-radius: 0 0 24px 24px;
                    padding-bottom: 4px;
                    overflow: hidden
                }

                .minidiv .aajZCb {
                    border-bottom-left-radius: 16px;
                    border-bottom-right-radius: 16px
                }

                .erkvQe {
                    flex: auto;
                    padding-bottom: 8px
                }

                .RjPuVb {
                    height: 1px;
                    margin: 0 26px 0 0
                }

                .S3nFnd {
                    display: flex
                }

                .S3nFnd .RjPuVb,
                .S3nFnd .aajZCb {
                    flex: 0 0 auto
                }

                .lh87ke:link,
                .lh87ke:visited {
                    color: #36c;
                    cursor: pointer;
                    font: 11px arial, sans-serif;
                    padding: 0 5px;
                    margin-top: -10px;
                    text-decoration: none;
                    flex: auto;
                    align-self: flex-end;
                    margin: 0 16px 5px 0
                }

                .lh87ke:hover {
                    text-decoration: underline
                }

                .xtSCL {
                    border-top: 1px solid #e8eaed;
                    margin: 0 20px 0 14px;
                    padding-bottom: 4px
                }

                .sb7 {
                    background: url() no-repeat;
                    min-height: 0px;
                    min-width: 0px;
                    height: 0px;
                    width: 0px
                }

                .sb27 {
                    background: url(/images/searchbox/desktop_searchbox_sprites302_hr.webp) no-repeat 0 -21px;
                    background-size: 20px;
                    min-height: 20px;
                    min-width: 20px;
                    height: 20px;
                    width: 20px
                }

                .sb43 {
                    background: url(/images/searchbox/desktop_searchbox_sprites302_hr.webp) no-repeat 0 0;
                    background-size: 20px;
                    min-height: 20px;
                    min-width: 20px;
                    height: 20px;
                    width: 20px
                }

                .sb53.sb53 {
                    padding: 0 4px;
                    margin: 0
                }
            </style>
            <div class="RjPuVb" jsname="RjPuVb" style="display: none; width: 0px;"></div>
            <div class="aajZCb" jsname="aajZCb">
                <div class="xtSCL"></div>
                <ul class="erkvQe" jsname="erkvQe" role="listbox">
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>how to add css sheet in html</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>freecodecamp</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>bootstrap</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>seraphine maternity parka khaki</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>seraphine maternity parka</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>diana charles marriage</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>expect().tobe</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>netflix for linux</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>breathing pause 8 week immunised</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                    <li data-view-type="1" class="sbct" role="presentation" jsaction="click:.CLIENT;mouseover:.CLIENT">
                        <div class="jKWzZXdEJWi__suggestions-inner-container">
                            <div class="sbic sb27"></div>
                            <div class="sbtc" role="option">
                                <div class="sbl1 sbl1p"><span>ágil em inglês</span></div>
                                <div class="sbl2" style="display: none;"><span></span></div>
                            </div>
                            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                <div class="sbai sbdb">Remover</div>
                            </div>
                        </div>
                    </li>
                </ul>
                <style data-iml="1606310045961">
                    #ynRric {
                        display: none
                    }

                    .ynRric {
                        list-style-type: none;
                        flex-direction: column;
                        color: #80868b;
                        font-family: arial, sans-serif;
                        font-size: 14px;
                        letter-spacing: 0.75px;
                        margin: 0 20px 0 16px;
                        padding: 8px 0 8px 0;
                        line-height: 16px;
                        text-transform: uppercase
                    }
                </style>
                <li class="ynRric" id="ynRric" role="presentation"></li>
                <style data-iml="1606310045962">
                    #sbt {
                        display: none
                    }

                    .sbct {
                        display: flex;
                        align-items: center;
                        min-width: 0;
                        padding: 0
                    }

                    .jKWzZXdEJWi__suggestions-inner-container {
                        flex: auto;
                        display: flex;
                        margin: 0 20px;
                        align-items: center;
                        margin: 0 20px 0 14px
                    }

                    .sbtc {
                        display: flex;
                        flex: auto;
                        flex-direction: column;
                        min-width: 0;
                        padding: 6px 0
                    }

                    .sbic {
                        display: flex;
                        flex: 0 1 auto;
                        align-items: center;
                        margin-right: 14px
                    }

                    .sbic.sbei {
                        margin: 4px 7px 4px -5px;
                        border-radius: 4px;
                        min-height: 32px;
                        min-width: 32px;
                        background: center/contain no-repeat
                    }

                    .sbre .sbl1 {
                        line-height: 18px
                    }

                    .sbl2 {
                        line-height: 12px;
                        font-size: 13px;
                        color: #80868b;
                        margin-top: 2px
                    }

                    .sbl1 {
                        display: flex;
                        font-size: 16px;
                        color: #212121;
                        flex: auto;
                        align-items: center;
                        word-break: break-word;
                        padding-right: 8px
                    }

                    .minidiv .sbl1 {
                        font-size: 14px
                    }

                    .sbl1p {
                        color: #52188c
                    }

                    .sbl1>span {
                        flex: auto
                    }

                    .sbab {
                        display: flex;
                        flex: 0 1 auto;
                        align-self: stretch
                    }

                    .sbdb:hover {
                        color: #1a73e8;
                        text-decoration: underline
                    }

                    .sbdb {
                        color: #80868b;
                        cursor: pointer;
                        font: 13px arial, sans-serif;
                        align-self: center
                    }

                    .sbhl {
                        background: #eee
                    }

                    .mus_pc {
                        display: block;
                        margin: 6px 0
                    }

                    .mus_il {
                        font-family: Arial, HelveticaNeue-Light, HelveticaNeue, Helvetica;
                        padding-top: 7px;
                        position: relative
                    }

                    .mus_il:first-child {
                        padding-top: 0
                    }

                    .mus_il_at {
                        margin-left: 10px
                    }

                    .mus_il_st {
                        right: 52px;
                        position: absolute
                    }

                    .mus_il_i {
                        align: left;
                        margin-right: 10px
                    }

                    .mus_it3 {
                        margin-bottom: 3px;
                        max-height: 24px;
                        vertical-align: bottom
                    }

                    .mus_it5 {
                        height: 24px;
                        width: 24px;
                        vertical-align: bottom;
                        margin-left: 10px;
                        margin-right: 10px;
                        transform: rotate(90deg)
                    }

                    .mus_tt3 {
                        color: #767676;
                        font-size: 12px;
                        vertical-align: top
                    }

                    .mus_tt5 {
                        color: #dd4b39;
                        font-size: 14px
                    }

                    .mus_tt6 {
                        color: #3d9400;
                        font-size: 14px
                    }

                    .mus_tt8 {
                        font-size: 16px;
                        font-family: Arial, sans-serif
                    }

                    .mus_tt17 {
                        color: #212121;
                        font-size: 20px
                    }

                    .mus_tt18 {
                        color: #212121;
                        font-size: 24px
                    }

                    .mus_tt19 {
                        color: #767676;
                        font-size: 12px
                    }

                    .mus_tt20 {
                        color: #767676;
                        font-size: 14px
                    }

                    .mus_tt23 {
                        color: #767676;
                        font-size: 18px
                    }
                </style>
                <li data-view-type="1" class="sbct" id="sbt" role="presentation">
                    <div class="jKWzZXdEJWi__suggestions-inner-container">
                        <div class="sbic"></div>
                        <div class="sbtc" role="option">
                            <div class="sbl1"><span></span></div>
                            <div class="sbl2"><span></span></div>
                        </div>
                        <div class="sbab">
                            <div class="sbai">Remover</div>
                        </div>
                    </div>
                </li>
                <div jsname="VlcLAe" class="tfB0Bf">
                    <style data-iml="1606310045962">
                        .tfB0Bf {
                            height: 70px
                        }

                        .tfB0Bf input[type="submit"],
                        .gbqfba {
                            background-image: -webkit-linear-gradient(top, #f8f9fa, #f8f9fa);
                            background-color: #f8f9fa;
                            border: 1px solid #f8f9fa;
                            border-radius: 4px;
                            color: #3c4043;
                            font-family: arial, sans-serif;
                            font-size: 14px;
                            margin: 11px 4px;
                            padding: 0 16px;
                            line-height: 27px;
                            height: 36px;
                            min-width: 54px;
                            text-align: center;
                            cursor: pointer;
                            user-select: none
                        }

                        .tfB0Bf input[type="submit"]:hover {
                            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                            background-image: -webkit-linear-gradient(top, #f8f9fa, #f8f9fa);
                            background-color: #f8f9fa;
                            border: 1px solid #dadce0;
                            color: #202124
                        }

                        .tfB0Bf input[type="submit"]:focus {
                            border: 1px solid #4d90fe;
                            outline: none
                        }
                    </style>
                    <center> <input class="gNO89b" value="Pesquisa Google" aria-label="Pesquisa Google" name="btnK"
                            type="submit" data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Q4dUDCAc"> <input class="RNmpXc"
                            value="Estou com sorte" aria-label="Estou com sorte" name="btnI" type="submit"
                            jsaction="sf.lck" data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Q19QECAg"> </center>
                </div>
            </div>
            <style data-iml="1606310045962">
                .JUypV {
                    font-size: 8pt;
                    margin-top: -16px;
                    position: absolute;
                    right: 16px
                }
            </style>
            <div jsname="JUypV" jscontroller="IvlUe" class="JUypV"
                data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46"
                style="display: none;">
                <style data-iml="1606310045962">
                    a.duf3 {
                        color: #70757a;
                        float: right;
                        font-style: italic;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
                        tap-highlight-color: rgba(0, 0, 0, .00)
                    }

                    a.aciXEb {
                        padding: 0 5px;
                    }

                    .RTZ84b {
                        color: #70757a;
                        cursor: pointer;
                        padding-right: 8px
                    }

                    .XEKxtf {
                        color: #70757a;
                        float: right;
                        font-size: 12px;
                        line-height: 1.34;
                        padding-bottom: 4px
                    }
                </style>
                <div jscontroller="xz7cCd" style="display:none" jsaction="rcuQ6b:npT2md"></div>
                <div id="duf3-46" data-jiis="up" data-async-type="duffy3"
                    data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form"
                    class="y yp" data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Q-0EICQ"></div><a class="duf3 wrSo4 aciXEb"
                    href="#" id="sbfblt" data-async-trigger="duf3-46" jsaction="async.u"
                    data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Qtw8ICg">Denunciar previsões inadequadas</a>
            </div>
        </div>
        <div class="FPdoLc tfB0Bf">
            <center> <input class="gNO89b" value="Pesquisa Google" aria-label="Pesquisa Google" name="btnK"
                    type="submit" data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Q4dUDCAs"> <input class="RNmpXc"
                    value="Estou com sorte" aria-label="Estou com sorte" name="btnI" type="submit" jsaction="sf.lck"
                    data-ved="0ahUKEwjgwqyD5ZntAhUkyIUKHVBMA-8Q19QECAw"> </center>
        </div>
    </div>
</body>

</html>